<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irc.controller.ChatRoomController">
   <children>
      <SplitPane dividerPositions="0.7503912363067292" layoutX="235.0" layoutY="151.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox alignment="BOTTOM_CENTER" layoutX="140.0" layoutY="295.0" prefHeight="718.0" prefWidth="955.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextArea fx:id="allMessages" editable="false" prefHeight="487.0" prefWidth="915.0" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="15.0" />
                           </VBox.margin>
                        </TextArea>
                        <TextArea fx:id="messageTextArea" onKeyPressed="#sendOnEnterPressed" prefHeight="194.0" prefWidth="880.0" wrapText="true">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin></TextArea>
                        <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="955.0">
                           <children>
                              <Button fx:id="sendButton" mnemonicParsing="false" onAction="#send" prefHeight="31.0" prefWidth="103.0" text="Send">
                                 <HBox.margin>
                                    <Insets bottom="5.0" right="20.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane maxWidth="400.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="718.0" prefWidth="315.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ListView fx:id="userList" prefHeight="257.0" prefWidth="315.0" />
                        <Separator prefHeight="0.0" prefWidth="315.0" />
                        <ListView fx:id="chatRoomList" prefHeight="470.0" prefWidth="315.0" />
                     </children>
                  </VBox>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
